<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
</head>

<style>
    body {
        background-color: rgb(148, 122, 88);
    }

    #header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .user,
    .komputer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        gap: 3em;
    }

    #result {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }

    .logo img{
        width: 55px;
    }

    .user img,
    .komputer img {
        width: 120px;
        height: 120px;
        display: flex;
        flex-direction: column;
        padding: 15px;
        border-radius: 15px;
    }

    .grid h4 {
        font-weight: bold;
        font-family: Verdana;
    }

    .user img:hover,
    #refresh img {
        cursor: pointer;
    }

    #result img {
        max-width: 200px;
        max-height: 200px;
    }

    #refresh img {
        max-width: 60px;
        max-height: 60px;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row align-items-start">
            <div class="col ms-5 mt-3">
                <div id="header">
                    <div class="logo">
                        <img src="assets/logo-games.ico" alt="logo">
                        <!-- <img src="assets/gunting.png" alt="" style="top: 8px; left: 6px;">
                        <img src="assets/kertas.png" alt="" style="top: 7px;left: 6px;">
                        <img src="assets/batu.png" alt="" style="left: 17px;top: 7px;"> -->
                    </div>
                    <h5 style="color: orange;font-size: 30px;margin-left: 18px;">ROCK PAPER SCISSORS</h5>
                </div>
            </div>
        </div>
    </div>

    <input type="hidden" value="0" id="count">

    <div class="container mt-5">
        <div class="row">
            <div class="col grid">
                <div class="div_obj user">
                    <h4 class="text-center">PLAYER 1</h4>
                    <img src="assets/batu.png" onclick="pilihan('batu')" id="img-user-batu" />
                    <img src="assets/kertas.png" onclick="pilihan('kertas')" id="img-user-kertas" />
                    <img src="assets/gunting.png" onclick="pilihan('gunting')" id="img-user-gunting" />
                </div>
            </div>
            <div class="col grid">
                <div id="result" class="h-100">
                    <img src="assets/vs.png" id="img-result" />
                </div>
            </div>
            <div class="col grid">
                <div class="div_obj komputer">
                    <h4 class="text-center">COM</h4>
                    <img src="assets/batu.png" id="img-komputer-batu" />
                    <img src="assets/kertas.png" id="img-komputer-kertas" />
                    <img src="assets/gunting.png" id="img-komputer-gunting" />
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container-fluid">
        <div class="row align-items-end">
            <div class="col text-center">
                <div id="refresh">
                </div>
            </div>
        </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</html>



<script>
    function pilihan(pilihan) {

        var count = $("#count").val();

        if (count === "0") {
            var komputer_array = ['batu', 'kertas', 'gunting'];
            var random_number = Math.floor(Math.random() * komputer_array.length);

            var komputer = komputer_array[random_number];
            var result = "";

            if (komputer === pilihan) {
                result = "DRAW!";
            } else {
                if (komputer === 'batu' && pilihan === 'kertas') {
                    result = "You Win!";
                } else if (komputer === 'batu' && pilihan === 'gunting') {
                    result = "You Lose!";
                } else if (komputer === 'kertas' && pilihan === 'gunting') {
                    result = "You Win!";
                } else if (komputer === 'kertas' && pilihan === 'batu') {
                    result = "You Lose!";
                } else if (komputer === 'gunting' && pilihan === 'batu') {
                    result = "You Win!";
                } else if (komputer === 'gunting' && pilihan === 'kertas') {
                    result = "You Lose!";
                }
            }

            //set click count to 1 
            $("#count").val("1");

            //set result image name
            var img_result = "";
            if (result === "You Win!") {
                img_result = "win.png";
            } else if (result === "You Lose!") {
                img_result = "lose.png";
            } else {
                img_result = "seri.png";
            }

            // css user
            $(".user #img-user-" + pilihan).css({
                'background': 'rgb(211, 208, 208)'
            });

            //css komputer 
            $(".komputer #img-komputer-" + komputer).css({
                'background': 'rgb(211, 208, 208)'
            });


            //disable on click
            // $(".div_obj img").click(function() {return false});
            $(".user img").css("cursor", "default");


            $("#result img").attr("src", "assets/" + img_result);


            // $("#result img").remove();
            // $("#result").append('<img src="assets/' + img_result + '" />');

            //versi native
            //// document.getElementById("result").innerHTML = '<img src="assets/' + img_result + '" />';

            $("#refresh").append('<img src="assets/refresh.png" onclick="refresh()"/>');

        }
    }


    function refresh() {
        $("img").css("background", "none");
        $("#refresh img").remove();

        $(".user img").css("cursor", "pointer");

        //set click count to 0
        $("#count").val("0");

        //show vs
        //versi remove
        // $("#result img").remove();
        // $("#result").append('<img src="assets/vs.jpg" />');

        $("#result img").attr("src", 'assets/vs.png');
    }
</script>